MONGO_URI=mongodb+srv://iaayusharya:Aayush1@samadhancluster.r4zi9.mongodb.net/
EMAIL_USER=your_gmail@example.com
EMAIL_PASS=your_gmail_app_password
GEMINI_API_KEY=AIzaSyAaTAxsxa4AgekKRTt2E1b6eLinzKHEMi0
